dao=jdbc
#par\u00e1metros para los DAOs de JDBC
url=jdbc:mysql://desarrollo.is.escuelaing.edu.co:3306/bdprueba
driver=com.mysql.jdbc.Driver
user=bdprueba
pwd=bdprueba
#par\u00e1metros para los DAOs de MyBATIC
config=mybatis-config.xml